{
  "name": "romm-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test ui/test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizaimao/romm-desktop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mizaimao/romm-desktop/issues"
  },
  "homepage": "https://github.com/mizaimao/romm-desktop#readme",
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.7.2"
  }
}
